NEXT_PUBLIC_ENV_PUBLIC_PATH=http://192.168.88.7/land_consultancy_service/public
NEXT_PUBLIC_ENV_DEFAULT_IMAGE = https://t3.ftcdn.net/jpg/01/17/72/36/360_F_117723612_z7zQmUrrpG4IRGQLvgX5nwtwC18ke3qU.jpg

PUBLIC_PATH='http://192.168.88.7/land_consultancy_service/public/'
DB_USER=myuser
DB_PASS=mypassword
NEXT_PUBLIC_ENV_VARIABLE="public_variable"