NEXT_PUBLIC_ENV_PUBLIC_PATH=https://land-consultancy.gsmcltd.com/public/
NEXT_PUBLIC_ENV_DEFAULT_IMAGE = https://t3.ftcdn.net/jpg/01/17/72/36/360_F_117723612_z7zQmUrrpG4IRGQLvgX5nwtwC18ke3qU.jpg
NODE_ENV = production

PUBLIC_PATH='https://land-consultancy.gsmcltd.com/public/'
DB_USER=myuser
DB_PASS=mypassword
NEXT_PUBLIC_ENV_VARIABLE="public_variable"